{
  "name": "dollar-js",
  "version": "1.3.7",
  "description": "A lighter, faster, modular jQuery replacement (manipulate DOM, bind events, and more...)",
  "keywords": [
    "$",
    "dom",
    "light",
    "lightweight",
    "faster",
    "modular",
    "replacement",
    "jquery",
    "selector",
    "css",
    "data",
    "traverse",
    "bind"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seebigs/dollar-js.git"
  },
  "bugs": {
    "url": "https://github.com/seebigs/dollar-js/issues"
  },
  "main": "prebuilt/dollar.js",
  "scripts": {
    "benchmark": "node bundl && node bundl benchmark",
    "build": "node bundl",
    "prepublish": "node prepublish",
    "test": "node bundl test"
  },
  "devDependencies": {
    "ast-parents": "0.0.1",
    "ast-traverse": "^0.1.1",
    "bundl": "^0.10.3",
    "bundl-benchmark": "^1.0.0",
    "bundl-eslint": "^1.1.0",
    "bundl-minify": "^1.0.0",
    "bundl-rename": "^1.0.0",
    "bundl-wrap": "^1.0.0",
    "bundl-write": "^1.0.2",
    "bytes": "^2.4.0",
    "console.table": "^0.8.0",
    "esprima": "^3.1.0",
    "feather-test-browser": "^1.2.1",
    "octicons": "^5.0.1",
    "seebigs-utils": "^1.4.0"
  }
}
